{
  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_phkO4m7gnTMI@ep-proud-bar-agbenp81-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require",
    "JWT_SECRET": "batly-enterprise-secret-key-2026"
  },
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "buildCommand": "npm run build",
      "outputDirectory": "dist"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "src/app.js"
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}